# TEKNOSOFT

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
assets/Translation/: ar.json  en.json
ios/Runner/: Info.plist
lib/: main.dart
lib/Core/DataBaseHelper/: databaseservices.dart
lib/Core/Theme/: styles.dart
lib/Core/routes/: app_router.dart
lib/Features/TaskDate/: Upcoming.dart  logic.dart  today.dart
lib/core/Theme/: colors.dart  styles.dart  theme.dart
lib/core/database/: cachehelper.dart
lib/core/injection/: injectionservice.dart
lib/core/model/: Beautymodel.dart  Mensmodel.dart  Womens.dart  kidsmodel.dart
lib/core/networking/: Networking_Bloc.dart  Networking_State.dart  firebase_notification.dart  networking_event.dart
lib/core/routes/: router.dart
lib/core/widgets/: CustomTextFormField.dart  custombutton.dart
lib/features/: functions.dart
lib/features/BottomNavigationBar/: bottomNavigation.dart
lib/features/Orders/model/: ordermodel.dart
lib/features/Orders/widgets/: CustomContainerOrder.dart
lib/features/Settings/UserModel/: usermodel.dart
lib/features/Settings/settingscubit/: settingsbloc.dart  settingsstate.dart
lib/features/Settings/views/: SettingsScreenView.dart  UserProfileDetails.dart
lib/features/Settings/widgets/: CustomCircleAvater.dart  edittextform.dart
lib/features/SplashScreen/: SplashScreen.dart  fun.dart
lib/l10n/: intl_ar.arb  intl_en.arb
(+79 files in other folders)
